### ISSUE TITLE
Run Symbiosis Solver to find the failing schedule(pbzip2 8M.tar), report Segmentation fault, why?

### ISSUE THREAD

**Issue by forpaperrebuttal** [nunomachado/symbiosis#2]
./symbiosisSolver --trace-folder=/home/symbiosis/work/symbiosis/Tests/pbzip2/klee-last --model=$(pwd)/tmp/modelPbzip2.txt --solution=$(pwd)/tmp/failPbzip2.txt --with-solver=/home/symbiosis/work/z3-4.3.2/bin/z3 --source=/home/symbiosis/work/symbiosis/Tests/pbzip2/
# MODE: FIND BUG-TRIGGERING SCHEDULE
# SYMBOLIC TRACES: /home/symbiosis/work/symbiosis/Tests/pbzip2/klee-last
# SOLVER: /home/symbiosis/work/z3-4.3.2/bin/z3
# CONSTRAINT MODEL: /home/symbiosis/work/symbiosis/SymbiosisSolver/tmp/modelPbzip2.txt
# SOLUTION: /home/symbiosis/work/symbiosis/SymbiosisSolver/tmp/failPbzip2.txt

[Solver] Init solver...
[Solver] create Z3 pid 2604

---- ATTEMPT 0
>> Parsing T0_-1000011000011000101100010110001011000101100010110001011000101100010110111
>> Parsing T1_-110011011011011011011011011011011111
# ASSERT THREAD: 1 (fail)
Segmentation fault (core dumped)

**Comment by nunomachado** [comment]
Could you please rerun the command with --debug to obtain the extended output and post it here?

**Comment by forpaperrebuttal** [comment]
./symbiosisSolver --trace-folder=/home/symbiosis/work/symbiosis/Tests/CTests/pbzip2/klee-last --model=$(pwd)/tmp/modelPbzip2Cp2.txt --solution=$(pwd)/tmp/failPbzip2Cp2.txt --with-solver=/home/symbiosis/work/z3-4.3.2/bin/z3 --source=/home/symbiosis/work/symbiosis/Tests/CTests/pbzip2/ --debug
# MODE: FIND BUG-TRIGGERING SCHEDULE
# SYMBOLIC TRACES: /home/symbiosis/work/symbiosis/Tests/CTests/pbzip2/klee-last
# SOLVER: /home/symbiosis/work/z3-4.3.2/bin/z3
# CONSTRAINT MODEL: /home/symbiosis/work/symbiosis/SymbiosisSolver/tmp/modelPbzip2Cp2.txt
# SOLUTION: /home/symbiosis/work/symbiosis/SymbiosisSolver/tmp/failPbzip2Cp2.txt

[Solver] Init solver...
[Solver] create Z3 pid 9548

---- ATTEMPT 0
>> Parsing T0_-10000000000100000000000110001001000011000100100001100010010000110111
parsing readwrite constraints...
Segmentation fault (core dumped)

**Comment by nunomachado** [comment]
The error should be due to a problem with the tracing of some thread events during symbolic execution (which later causes parsing to fail). Unfortunately, the symbolic execution engine **i)** is not able to obtain the id of the threads when capturing join events, and **ii)** may (sometimes) store the wrong lock reference in the trace. As such, it may be necessary to manually fix in the trace file (T0 in this case) as follows:

- **(fix join)** Change event of type _pbzip2KLEE.c@1942:S-join-0_ to _pbzip2KLEE.c@1942:S-join\_2-0_
- **(fix lock pairs)** Make sure that every unlock event matches a previous lock event (i.e. they have the same object reference). For example, for every event  _...S-unlock\_1226348207-0_  in the trace there should be a prior event _...S-lock\_1226348207-0_ that defines the critical section.

**Comment by forpaperrebuttal** [comment]
I have solved the error by fixing lock pairs. But I have a new problem: (pfscan) when I run Symbiosis Symbolic Execution engine (SymbiosisSE) to produce per thread symbolic trace files, I get a error.

/home/symbiosis/work/symbiosis/SymbiosisSE/Release+Asserts/bin/symbiosisse --allow-external-sym-calls --bb-trace=$PWD/pfscan.traceBB.fail pfscanKLEE_inst.bc -n4 jalbert inputs/in1/modeltype2.h

KLEE: ERROR: /home/symbiosis/work/symbiosis/Tests/CTests/pfscan/pfscanKLEE.c:602: external modified read-only object
KLEE: NOTE: now ignoring this error at this location
[0] -1 executing pfscanKLEE.c:602
0  symbiosisse     0x0000000000ce910f
1  symbiosisse     0x0000000000ce9624
2  libpthread.so.0 0x00007fd51f0a6330
3  symbiosisse     0x00000000005b9ee6 klee::EqExpr::create(klee::ref<klee::Expr> const&, klee::ref<klee::Expr> const&) + 22
4  symbiosisse     0x00000000005bb9bd klee::NeExpr::create(klee::ref<klee::Expr> const&, klee::ref<klee::Expr> const&) + 29
5  symbiosisse     0x0000000000543afd klee::Executor::executeInstruction(klee::ExecutionState&, klee::KInstruction*) + 11117
6  symbiosisse     0x000000000054786c klee::Executor::run(klee::ExecutionState&) + 1804
7  symbiosisse     0x00000000005482e5 klee::Executor::runFunctionAsMain(llvm::Function*, int, char**, char**) + 1701
8  symbiosisse     0x000000000051ecee main + 8478
9  libc.so.6       0x00007fd51ddebf45 __libc_start_main + 245
10 symbiosisse     0x000000000052a7f2
Segmentation fault (core dumped)

**Comment by forpaperrebuttal** [comment]
Another problem (pbzip2)：

[Solver] (error "line 1 column 123942789: model is not available")
>> No more combinations left!
>> Killing Z3 pid 18719 and 18720

**Comment by nunomachado** [comment]
That error occurs when the solver the conjunction of the non-failing constraint model and the failing schedule constraints yields a satisfiable constraint model, which should never happen when the model is well generated. The execution flow should be as follows:

**Run Symbiosis Solver to find the failing schedule**
```
$ cd /home/symbiosis/work/symbiosis/SymbiosisSolver
$ ./symbiosisSolver --trace-folder=/home/symbiosis/work/symbiosis/Tests/pbzip2/klee-last --model=$(pwd)/tmp/modelPbzip2.txt --solution=$(pwd)/tmp/failPbzip2.txt --with-solver=/home/symbiosis/work/z3-4.3.2/bin/z3 --source=/home/symbiosis/work/symbiosis/Tests/pbzip2/         

```
**Run Symbiosis Solver to find the alternate, non-failing schedule**
`$ ./symbiosisSolver --model=$(pwd)/tmp/modelPbzip2.txt --solution=$(pwd)/tmp/failPbzip2.txt --with-solver=/home/symbiosis/work/z3-4.3.2/bin/z3 --source=/home/symbiosis/work/symbiosis/Tests/pbzip2/ --fix-mode`
